Questions:
1. Little interest or pleasure in doing things

2. Feeling down, depressed, or hopeless

3. Trouble falling or staying asleep, or sleeping too much

4. Feeling tired or having little energy

5. Poor appetite or overeating

6. Feeling bad about yourself — or that you are a failure or have let yourself or your family down

7. Trouble concentrating on things, such as reading the newspaper or watching television

8. Moving or speaking so slowly that other people could have noticed? Or the opposite — being so fidgety or restless that you have been moving around a lot more than usual

9. Thoughts that you would be better off dead or of hurting yourself in some way

10. If you checked off any problems above, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?

===================================================================================================================

Instructions: Over the last 2 weeks, how often have you been bothered by the following problems?

Choose one option per question:

0 => Not at all

1 => Several days

2 => More than half the days

3 => Nearly every day

====================================================================================================================

📊 Scoring Guide (for Questions 1–9):

0–4: Minimal or no depression

5–9: Mild depression

10–14: Moderate depression

15–19: Moderately severe depression

20–27: Severe depression